
# H2 in memory database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS test AUTHORIZATION sa\\; SET SCHEMA test;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Liquibase DB maintenance configuration
spring.liquibase.enabled=true
spring.liquibase.user=sa
spring.liquibase.password=password
spring.liquibase.change-log=classpath:changelog.xml
